/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RemoteCameraUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Documents\Unreal Projects\RemoteSessionTests\Intermediate\Build\Win64\RemoteSessionTestsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\User\Documents\Unreal Projects\RemoteSessionTests\Plugins\RemoteCamera\Intermediate\Build\Win64\UE4Editor\Development\RemoteCameraUtilities\Module.RemoteCameraUtilities.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\RemoteSessionTests\Plugins\RemoteCamera\Intermediate\Build\Win64\UE4Editor\Development\RemoteCameraUtilities\Module.RemoteCameraUtilities.gen.cpp.obj"
"C:\Users\User\Documents\Unreal Projects\RemoteSessionTests\Plugins\RemoteCamera\Intermediate\Build\Win64\UE4Editor\Development\RemoteCameraUtilities\Default.rc2.res"
/OUT:"C:\Users\User\Documents\Unreal Projects\RemoteSessionTests\Plugins\RemoteCamera\Intermediate\Build\Win64\UE4Editor\Development\RemoteCameraUtilities\UE4Editor-RemoteCameraUtilities.lib"
/INCLUDE:IMPLEMENT_MODULE_RemoteCameraUtilities